<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cassette.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html">Musicas</a></h1>
            <div class="contenedornav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="separacion"><a href="contacto.html">Contacto</a></li>
                    <li class="separacion"><a href="acercade.html">Acerca de</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="contacto">
        <div class="cajaIz">
            <h3>Contacto</h3>
            <div>🏢<p>Direccion: Calle Tal 1234</p></div>
            <div>📞<p>Telefono: +543764012345</p></div>
            <div>📧<p>Email: correo@gmail.com</p></div>
        </div>
        <div class="cajaDe">
            <h3>Envianos un mensaje!</h3>
            <label for="">Nombre</label><input type="text">
            <label for="">Email</label><input type="text">
            <label for="">Mensaje</label><textarea name="" id="" placeholder="Escribe un mensaje.."></textarea>
            <button>ENVIAR</button>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2026 Todos los derechos reservados</p>
    </footer>
</body>
</html>